<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lan_manager_myIp"
        android:title="My IP"></item>

    <item
        android:id="@+id/show_registered_devices"
        android:title="Registered Devices"></item>

</menu>
