<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/geolocation_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeolocationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/geolocation_layout">

        <LinearLayout
            android:id="@+id/get_userip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp">


            <ImageView
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:layout_weight="1"
                app:srcCompat="@drawable/search"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:alpha="0.6"/>

            <EditText
                android:id="@+id/input_ip"
                android:padding="6dp"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_text"
                android:ems="10"
                android:inputType="text"
                android:hint="IP/Domain Name"
                android:textColorHint="@color/darkCoderGreen"
                android:textColor="@color/darkCoderGreen" />

            <ImageButton
                android:id="@+id/clear_input"
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/empty_text"
                android:layout_marginRight="10sp"
                android:scaleType="fitXY"
                android:background="#00000000"
                android:alpha="0.6"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="40dp">

                <ImageButton
                    android:id="@+id/enter_ip"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_background"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/enter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Enter"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">

                <ImageButton
                    android:id="@+id/show_map"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_background"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/map_location" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Map"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/output_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_text"
                android:padding="14dp"
                android:scrollbars="vertical"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <io.github.yuweiguocn.lib.squareloading.SquareLoading
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#00000000"
                    app:dividerSize="3dp"
                    app:squareColor="@color/darkCoderGreen"
                    app:squareCorner="2dp"
                    app:squareSize="13dp"
                    android:alpha="0.7">

                </io.github.yuweiguocn.lib.squareloading.SquareLoading>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="Loading . . ."
                    android:textSize="26sp"
                    android:alpha="0.7"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>