<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ping_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/ping_layout">

        <LinearLayout
            android:id="@+id/get_targetIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_text"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:alpha="0.6"
                app:srcCompat="@drawable/search" />

            <EditText
                android:id="@+id/input_pingIP"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_text"
                android:ems="10"
                android:hint="IP/Domain Name"
                android:inputType="text"
                android:padding="6dp"
                android:textColor="@color/darkCoderGreen"
                android:textColorHint="@color/darkCoderGreen"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/clear_pingIP"
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="#00000000"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/empty_text" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/get_pingPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_text"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:alpha="0.6"
                app:srcCompat="@drawable/packageicon" />

            <EditText
                android:id="@+id/input_packageNum"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="3sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_text"
                android:ems="10"
                android:hint="Packet Number"
                android:inputType="number"
                android:padding="6dp"
                android:textColor="@color/darkCoderGreen"
                android:textColorHint="@color/darkCoderGreen"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/clear_packageNum"
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="#00000000"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/empty_text" />


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/start_ping"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_background"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/enter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Start Ping !"
                    android:textSize="18sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="130dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="30dp"
                android:fadingEdge="vertical"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/ping_output_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:isScrollContainer="true"
                    android:orientation="vertical"
                    android:transcriptMode="alwaysScroll" />
            </ScrollView>

            <LinearLayout
                android:id="@+id/loading_ping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <io.github.yuweiguocn.lib.squareloading.SquareLoading
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:background="#00000000"
                    app:dividerSize="2dp"
                    app:squareColor="@color/darkCoderGreen"
                    app:squareCorner="2dp"
                    app:squareSize="6dp">

                </io.github.yuweiguocn.lib.squareloading.SquareLoading>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:alpha="0.6"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="Loading . . ."
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>