<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        android:background="@color/backgroundBlack">

        <LinearLayout
            android:id="@+id/registered_devices_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:transcriptMode="alwaysScroll"
            android:background="@color/backgroundBlack">


        </LinearLayout>
    </ScrollView>
</LinearLayout>